[gd_scene load_steps=2 format=3 uid="uid://ccsha3jhbtc3x"]

[sub_resource type="Curve" id="Curve_g1tao"]
_limits = [0.2, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.86944, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[node name="CardArc" type="Line2D"]
position = Vector2(0, -1)
width = 4.0
width_curve = SubResource("Curve_g1tao")
